<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Herbs for Thought Herbs and Vitamins</title>
	<style>
		.noPadOrMargin {list-style:none; padding:0; margin:0;}
		a{color:red;font-style:italic;text-decoration:none;}
		a:hover{color:green;}

		#mainnav ul{text-align:center;}
		#mainnav ul li{padding: 0 10px;text-align:center;display:inline-block;}
		#mainnav ul li a{font-style:normal;}
		#hero {width:80%;margin:0 auto;}
		#hero img,#hero nav{float:right;}
		#hero nav{float:left;}
		#linksnav li {color:red;font-size:1.5em; margin:5px 0;}
		#linksnav li.heading {color:black; font-size:1.75em; margin:0 0 5px 0;}
	</style>
</head>

<body>
	<div id="wrapper">
		<header id="top;"style="text-align:center;">
			<h1>Herbs for Thought</h1>
		</header>
			<nav id="mainnav">
				<ul class="noPadOrMargin">
					<li><a href="index.html">Home</a></li>
					<li>Herbs and Vitamins</li>
					<li><a href="content/cleansing.docx">Cleansing</a></li>
					<li><a href="content/footspadetox.docx">Foot Spa Detox</a></li>
					<li>Tongue and Fingernail Analysis</li>
					<li>PH 9.5 Water</li>
				</ul>
			</nav>
		</header>
		<div id="hero"><img src="_images/bannerherblady770x4501.psd.jpg" width="892" height="471" alt=""/>
			<nav id="linksnav">
				<ul class="noPadOrMargin">
					<li class="heading">Quick Links</li>
					<li>Save up to 40%</li>
					<li><a href="content/why herbs.docx">Why Herbs?</a></li>
					<li>Whats New!</li>
					<li>Consultaion</li>
				</ul>
			</nav>
		</div>
		<div id="herbproducts"><img src="_images/Products.jpg" width="960" height="400" alt=""/></div>
		<div id="footspadetox">
			<p><img src="_images/footdetox.jpg" width="300" height="400" alt=""/></p>
		</div>
		<div id="membership"><img src="_images/40percentbox.jpg" width="307" height="360" alt=""/></div>
		<div id="cleansing">Content for  id "cleansing" Goes Here</div>
		<div id="weightloss"><img src="_images/fatgrabbers.jpg" width="300" height="400" alt=""/>
			<figure>
				<figcaption>WHAT HAVE YOU GOT TO LOOSE?</figcaption>
			</figure>
			<img src="http://www.naturessunshine.com/content/us/misc/pages/company-products/raw_herbs2.jpg"/>
			<img src="http://www.naturessunshine.com/content/us/sku/image_Natr2012/4280.jpg"/>
		</div>
		<div id="silver">Content for  id "silver" Goes Here</div>
		<img src="http://www.naturessunshine.com/content/us/sku/image_Natr2012/4280.jpg"/>
		<div id="herbalhour">Content for  id "herbalhour" Goes Here</div>
		<div id="tongueandfingernail">Content for  id "tongueandfingernail" Goes Here</div>
	</div>
	<div id="didyouknow">Content for  id "didyouknow" Goes Here</div>
	<div id="children">Content for  id "children" Goes Here</div>
</body>
</html>
